<div class="user-container">
    <div class="add-user-area">

        <div class="input-area">
            <label for="empid">Project:</label>
            <input type="empid" id="Task_ID" placeholder="Enter task name" name="taskId"  [(ngModel)]="task.Task_ID" #vfname="ngModel" required>
            <button type="button" class="search-button">Search</button>
        </div>

      <div class="input-area">
          <label for="tname">Task:</label>
          <input type="tname" id="tname" placeholder="Enter task name" name="tname" [(ngModel)]="task.Task">        
      </div>

      <div class="range- input input-area">
          <label for="points">Priority:</label>
          <input type="range" name="points" id="points" value="50" min="0" max="100" data-show-value="true" [(ngModel)]="task.Priority">
      </div>

      <div class="input-area">
          <label for="empid">Parent task:</label>
          <input type="empid" id="empid" placeholder="Enter parent task" name="empid"  [(ngModel)]=task.Parent_ID>
          <button type="button" class="search-button">Search</button>
      </div>

      <div class="date-area">
          <label for="lname">Set start date end date:</label>
          <input type="date" id="lname" placeholder="Start Date" name="lname" >
          <input type="date" id="lname" placeholder="End Date" name="lname" >
      </div>

     
      <div class="input-area">
          <label for="empid">User :</label>
          <input type="empid" id="empid" placeholder="Enter User" name="empid" >
          <button type="button" class="search-button">Search</button>
      </div>
      <div class="button-area">
        <button type="button" (click)="resetForm()">Reset</button>
        <button type="submit" (click)="addUser()">Add</button>      
      </div>
    </div>
  
  

  
  </div>

