<div class="user-container">
  <div class="add-user-area">
    <div class="input-area">
        <label for="fname">First Name:</label>
        <input type="fname" id="fname" placeholder="Enter first name" name="fname" [(ngModel)]="user.FirstName" #vfname="ngModel" required>        
    </div>
    <div class="input-area">
        <label for="lname">Last Name:</label>
        <input type="lname" id="lname" placeholder="Enter last name" name="lname" [(ngModel)]="user.LastName">
    </div>
    <div class="input-area">
        <label for="empid">Employee Id:</label>
        <input type="empid" id="empid" placeholder="Enter your id" name="empid" [(ngModel)]="user.Employee_ID">
    </div>
    <div class="button-area">
      <button type="button" (click)="resetForm()">Reset</button>
      <button type="submit" (click)="addUser()">Add</button>      
    </div>
  </div>

  <div class="show-users-area">

    <div class="sorting-area">
      <div class="search-user input-area">
          <input type="text"  ng-model="searchText.fname" placeholder="search"  >        
      </div>
      <div class="sorts">
          <button type="button" (click)="sortBy('fname')">First Name</button>
          <button type="button" (click)="sortBy('lname')">Last Name</button>  
          <button type="button" (click)="sortBy('id')">Id</button>      
      </div>
    </div>
  </div>

  <div class="populate-users">
    <div class="left-area">
      <div class="user" *ngFor="let user of users" >
        <div>
            <div class="input-area">              
                <input type="text" id="fname" placeholder="Enter first name" name="fname" [(ngModel)]="user.fname" value="user.fname" >        
            </div>
            <div class="input-area">              
                <input type="text" id="lname" placeholder="Enter last name" name="lname" [(ngModel)]="user.lname" value="user.lname">
            </div>
            <div class="input-area">              
                <input type="text" id="empid" placeholder="Enter your id" name="empid" [(ngModel)]="user.empid" value="user.empid">
            </div>
        </div>
         
          <div class="right-area">
              <div class="button-area">
                  <button type="button" (click)="resetForm()">Edit</button>
                  <button type="submit" (click)="addUser()">Delete</button>      
                </div>
          </div>
          
      </div>      
    </div>
  </div>

</div>


