.app-container {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 10px #e5e5e5;
    background-color: #ffffff;
    padding: 20px;
}
.tab-item-name {
    margin: 10px 0;
    font-style: italic;
    font-size: 20px;
    font-weight: 600;
}
.user-role {
    margin: 20px 0;
    font-size: 28px;
}
a.tab-item {
    font-size: 18px;
    font-family: cursive;
    text-decoration: none;
    color: #510E80;
    margin: 0 15px;
    padding: 10px 0px;
}
a.tab-item.active {
    font-weight: bold;
    border-bottom: 2px solid #510E80;
}