<!--The content below is only a placeholder and can be replaced.-->
<div class="app-container">
  <div class="tab-item-name">Project</div>
  <div class="user-role">Project Manager</div>
    <nav class="tab-container">
        <a class="tab-item" routerLink="/project" routerLinkActive="active">Add Project</a>
        <a class="tab-item" routerLink="/task" routerLinkActive="active">Add Task</a>
        <a class="tab-item" routerLink="/user" routerLinkActive="active">Add User</a>
        <a class="tab-item" routerLink="/view-task" routerLinkActive="active">View Task</a>
      </nav>
      <router-outlet></router-outlet>
</div>


