<div class="user-container">
    <div class="add-user-area">
      <div class="input-area">
          <label for="fname">Project:</label>
          <input type="fname" id="fname" placeholder="Enter project name" [(ngModel)]="project.ProjectName" name="fname">        
      </div>
      <div class="date-area">
          <label for="lname">Set start date end date:</label>
          <input type="date" id="lname" placeholder="Start Date" name="lname" [(ngModel)]="project.StartDate">
          <input type="date" id="lname" placeholder="End Date" name="lname" [(ngModel)]="project.EndDate">
      </div>
      <div class="range- input input-area">
          <label for="points">Priority:</label>
          <input type="range" name="points" id="points" value="50" min="0" max="100" data-show-value="true" [(ngModel)]="project.Priority">
      </div>
     
      <div class="input-area">
          <label for="empid">Manager Id:</label>
          <input type="empid" id="empid" placeholder="Enter manager id" name="empid" [(ngModel)]="project.Manager_Id">
          <button type="button" class="search-button">Search</button>
      </div>
      <div class="button-area">
        <button type="button" (click)="resetForm()">Reset</button>
        <button type="submit" (click)="addProject()">Add</button>      
      </div>
    </div>
  
  
    <div class="show-users-area">
  
      <div class="sorting-area">
        <div class="search-user input-area">
            <input type="text"  ng-model="searchText.fname" placeholder="search"  >        
        </div>
        <div class="sorts">
            <button type="button" (click)="sortBy('fname')">Completed</button>
            <button type="button" (click)="sortBy('fname')">Priority</button>
            <button type="button" (click)="sortBy('lname')">End Date</button>  
            <button type="button" (click)="sortBy('id')">Start Date</button>      
        </div>
      </div>
    </div>
  
    <div class="populate-users">

      <div class="left-area">

        <div class="user" >
          <div>
              <div class="input-area">   
                  <label for="points">Project name:</label>           
                  <input type="text" id="fname" placeholder="Enter first name" name="fname" value="HFR" >        
              </div>
              <div class="flex-xontainer">
                  <div class="input-area">             
                      <label for="points">Number of task:</label>    
                      <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="30">
                  </div>
                  <div class="input-area">              
                      <label for="points">Completed:</label>    
                      <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="No">
                  </div>
              </div>  
              <div class="flex-xontainer">
                  <div class="input-area">             
                      <label for="points">Start Date:</label>    
                      <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-09-01">
                  </div>
                  <div class="input-area">              
                      <label for="points">End Date:</label>    
                      <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-10-01">
                  </div>
              </div>             
          </div>
           
            <div class="right-area">
                <div class="button-area">
                    <button type="button" (click)="resetForm()">Edit</button>
                    <button type="submit" (click)="addUser()">Delete</button>      
                  </div>
            </div>            
        </div>  

        
        <div class="user" >
            <div>
                <div class="input-area">   
                    <label for="points">Project name:</label>           
                    <input type="text" id="fname" placeholder="Enter first name" name="fname" value="BOM" >        
                </div>
                <div class="flex-xontainer">
                    <div class="input-area">             
                        <label for="points">Number of task:</label>    
                        <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="30">
                    </div>
                    <div class="input-area">              
                        <label for="points">Completed:</label>    
                        <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="No">
                    </div>
                </div>  
                <div class="flex-xontainer">
                    <div class="input-area">             
                        <label for="points">Start Date:</label>    
                        <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-09-12">
                    </div>
                    <div class="input-area">              
                        <label for="points">End Date:</label>    
                        <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-11-01">
                    </div>
                </div>             
            </div>
             
              <div class="right-area">
                  <div class="button-area">
                      <button type="button" (click)="resetForm()">Edit</button>
                      <button type="submit" (click)="addUser()">Delete</button>      
                    </div>
              </div>            
          </div>  





      </div>      

    </div>
  
  </div>
