.add-user-area {
    width: 80%;
    margin: 30px auto 10px;
    box-shadow: 0 0 10px #e5e5e5;
    padding: 35px 50px 70px;
}
.input-area {
    margin-bottom: 20px;
    margin-right: 20px;
}
.input-area > label {
    font-size: 18px;
    font-family: cursive;
    color: #510E80;
    margin-right: 20px;
}
.input-area > input {
    height: 45px;
    width: 350px;
    padding: 0 10px;
    background-color: #f0f0f0;
    border: none;
}
.button-area > button {
    float: right;
    height: 45px;
    padding: 0 32px;
    background-color: #510E80;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    margin-right: 20px;
}
.user {
    box-shadow: 0 0 10px #e5e5e5;
    padding: 14px;
    width: 84%;
    margin: 0 auto 30px;
}
.sorting-area {
    display: flex;
    width: 85%;
    margin: 30px auto 10px;
    padding: 30px 10px 10px;
    box-shadow: 0 0 10px #ddd;
}
.search-user {
    width: 50%;
}
.sorts {
    width: 50%;
}
.sorts > button {
    float: right;
    border: 1px solid #510E80;
    margin: 10px 10px;
    background: no-repeat;
    color: #510E80;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.right-area {
    position: relative;
    top: -119px;
}
.date-area {
    margin: 0 0 20px;
}
.date-area > label {
    font-size: 18px;
    font-family: cursive;
    color: #510E80;
    margin-right: 20px;
}
.date-area > input {
    margin-right: 20px;
    height: 50px;
    background: #e5e5e5;
    border: none;
    padding: 0 20px;
}
button.search-button {
    margin-left: 22px;
    background: #e5e5e5;
    border: none;
    height: 50px;
    width: 90px;
    border-radius: 25px;
}
input#points {
    position: relative;
    top: 16px;
}
.range-.input {
    margin-top: -15px;
}
.flex-xontainer {
    display: flex;
}