<div class="user-container">

  
  
    <div class="show-users-area">
  
      <div class="sorting-area">
        <div class="search-user input-area">
            <input type="text"  ng-model="searchText.fname" placeholder="search"  >        
        </div>
        <div class="sorts">
            <button type="button" (click)="sortBy('fname')">Completed</button>
            <button type="button" (click)="sortBy('fname')">Priority</button>
            <button type="button" (click)="sortBy('lname')">End Date</button>  
            <button type="button" (click)="sortBy('id')">Start Date</button>      
        </div>
      </div>
    </div>
  
    <div class="populate-users">

      <div class="left-area">

        <div class="user" >
          <div>
              <div class="flex-xontainer">
                  <div class="input-area">             
                      <label for="points">Task</label>    
                      <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="Authentication">
                  </div>
                  <div class="input-area">              
                      <label for="points">Parent task:</label>    
                      <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="API authorization">
                  </div>
              </div>
              <div class="input-area">             
                  <label for="points">Priority:</label>    
                  <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="20">
              </div>
 
              <div class="flex-xontainer">
                  <div class="input-area">             
                      <label for="points">Start Date:</label>    
                      <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-09-01">
                  </div>
                  <div class="input-area">              
                      <label for="points">End Date:</label>    
                      <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-10-01">
                  </div>
              </div>             
          </div>
           
            <div class="right-area">
                <div class="button-area">
                    <button type="button" (click)="resetForm()">Edit</button>
                    <button type="submit" (click)="addUser()">Delete</button>      
                  </div>
            </div>            
        </div>  

        
        <div class="user" >
            <div>
                <div class="flex-xontainer">
                    <div class="input-area">             
                        <label for="points">Task</label>    
                        <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="Login">
                    </div>
                    <div class="input-area">              
                        <label for="points">Parent task:</label>    
                        <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="Validation">
                    </div>
                </div>
                <div class="input-area">             
                    <label for="points">Priority:</label>    
                    <input type="text" id="lname" placeholder="Enter last name" name="lname"  value="25">
                </div>
 
                <div class="flex-xontainer">
                    <div class="input-area">             
                        <label for="points">Start Date:</label>    
                        <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-09-12">
                    </div>
                    <div class="input-area">              
                        <label for="points">End Date:</label>    
                        <input type="date" id="lname" placeholder="Enter last name" name="lname"  value="2019-11-01">
                    </div>
                </div>             
            </div>
             
              <div class="right-area">
                  <div class="button-area">
                      <button type="button" (click)="resetForm()">Edit</button>
                      <button type="submit" (click)="addUser()">Delete</button>      
                    </div>
              </div>            
          </div>  





      </div>      

    </div>
  
  </div>
